{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Backend (FastAPI)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["app.main:app", "--host", "127.0.0.1", "--port", "8000"],
      "cwd": "${workspaceFolder}/backend",
      "envFile": "${workspaceFolder}/backend/.env",
      "env": {
        "PYTHONSTARTUP": "${workspaceFolder}/backend/asyncio_windows.py"
      },
      "preLaunchTask": "dev:infra:wait",
      "jinja": true,
      "justMyCode": true,
      "console": "integratedTerminal"
    },
    {
      "name": "Debug Backend (FastAPI, reload)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["app.main:app", "--host", "127.0.0.1", "--port", "8000", "--reload"],
      "cwd": "${workspaceFolder}/backend",
      "envFile": "${workspaceFolder}/backend/.env",
      "env": {
        "PYTHONSTARTUP": "${workspaceFolder}/backend/asyncio_windows.py"
      },
      "preLaunchTask": "dev:infra:wait",
      "subProcess": true,
      "jinja": true,
      "justMyCode": true,
      "console": "integratedTerminal"
    },
    {
      "name": "Debug Frontend (Chrome)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/frontend/src",
      "preLaunchTask": "dev:frontend",
      "sourceMapPathOverrides": {
        "/src/*": "${webRoot}/*"
      }
    },
    {
      "name": "Debug Frontend (Edge)",
      "type": "msedge",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/frontend/src",
      "preLaunchTask": "dev:frontend",
      "sourceMapPathOverrides": {
        "/src/*": "${webRoot}/*"
      }
    },
    {
      "name": "Docker: API + Frontend (no Python breakpoints)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/frontend/src",
      "preLaunchTask": "dev:all:docker",
      "sourceMapPathOverrides": {
        "/src/*": "${webRoot}/*"
      }
    }
  ],
  "compounds": [
    {
      "name": "Debug Full Stack",
      "configurations": ["Debug Backend (FastAPI)", "Debug Frontend (Chrome)"],
      "stopAll": true,
      "presentation": {
        "hidden": false,
        "group": "fullstack",
        "order": 1
      }
    },
    {
      "name": "Debug Full Stack (reload)",
      "configurations": ["Debug Backend (FastAPI, reload)", "Debug Frontend (Chrome)"],
      "stopAll": true,
      "presentation": {
        "hidden": false,
        "group": "fullstack",
        "order": 2
      }
    }
  ]
}
